MISSION_START


SCRIPT_NAME initial


//GLOBAL VARIABLES////
VAR_INT	sequence_task_obj
VAR_INT temp_integer_1 temp_integer_2 temp_integer_3 temp_integer_4 an
VAR_FLOAT temp_float_1 temp_float_2 temp_float_3 x_temp y_temp z_temp


//PArachute Script
VAR_INT player_has_parachute player_landed 
VAR_FLOAT para_float_Vy para_float_Vz para_flare_Vy para_flare_Vz para_freefall_Vz para_freefall_Vy para_default_Vy
VAR_FLOAT para_Vx para_Vy para_Vz
VAR_INT para_pickup_flag para_control_off para_force_chute_open player_fall_state 

para_float_Vy = 5.0
para_float_Vz = -5.0
para_flare_Vy = 8.5
para_flare_Vz = -1.5
para_freefall_Vz = -30.0
para_freefall_Vy = 32.0
para_default_Vy = 0.0
para_force_chute_open = 0
player_fall_state = 0
player_has_parachute = 0
para_pickup_flag = 1
//parachute
VAR_INT player_fall_safe


VAR_INT gate_stay_open
gate_stay_open = 0


////SETUP PLAYER STATISTICS///////////////////
SET_FLOAT_STAT 21 200.0
SET_FLOAT_STAT 23 100.0
SET_FLOAT_STAT 69 1000.0
SET_FLOAT_STAT 71 1000.0
SET_FLOAT_STAT 72 1000.0
SET_FLOAT_STAT 73 1000.0
SET_FLOAT_STAT 74 1000.0
SET_FLOAT_STAT 75 1000.0
SET_FLOAT_STAT 76 1000.0
SET_FLOAT_STAT 77 1000.0
SET_FLOAT_STAT 78 1000.0
SET_FLOAT_STAT 79 1000.0
SET_FLOAT_STAT 81 1000.0
SET_FLOAT_STAT 165 800.0
SET_FLOAT_STAT 160 1000.0
SET_FLOAT_STAT 223 1000.0
SET_FLOAT_STAT 229 1000.0
SET_FLOAT_STAT 165 1000.0
SET_FLOAT_STAT 230 1000.0
SET_INT_STAT 22 1000
SET_INT_STAT 64 1000
SET_INT_STAT 65 1000
SET_INT_STAT 156 1000
SET_INT_STAT 181 4
SET_INT_STAT 225 1
INCREMENT_FLOAT_STAT 24 500.0




////Set up Zones////////////////////////////////
SET_PED_DENSITY_MULTIPLIER 2.0


SET_ZONE_POPULATION_TYPE ZCGAR1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE   // Castle Gardens
SET_ZONE_POPULATION_TYPE ZCGAR2 POPCYCLE_ZONE_INDUSTRY           // Castle Gardens
SET_ZONE_POPULATION_TYPE ZCGAR3 POPCYCLE_ZONE_PARK               // Castle Gardens
SET_ZONE_POPULATION_TYPE ZCGAR4 POPCYCLE_ZONE_INDUSTRY           // Castle Gardens

SET_ZONE_POPULATION_TYPE Zfiss1 POPCYCLE_ZONE_INDUSTRY           // Fishmarket South
SET_ZONE_POPULATION_TYPE Zfiss2 POPCYCLE_ZONE_RESIDENTIAL_RICH      // Fishmarket South
SET_ZONE_POPULATION_TYPE Zfiss3 POPCYCLE_ZONE_RESIDENTIAL_RICH      // Fishmarket South
SET_ZONE_POPULATION_TYPE Zfiss4 POPCYCLE_ZONE_INDUSTRY           // Fishmarket South
SET_ZONE_POPULATION_TYPE Zfiss5 POPCYCLE_ZONE_OUT_OF_TOWN_FACTORY        // Fishmarket South

SET_ZONE_POPULATION_TYPE Zexc1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE    // The Exchange
SET_ZONE_POPULATION_TYPE Zexc2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE    // The Exchange
SET_ZONE_POPULATION_TYPE Zexc3 POPCYCLE_ZONE_SHOPPING            // The Exchange
SET_ZONE_POPULATION_TYPE Zexc4 POPCYCLE_ZONE_BUSINESS            // The Exchange

SET_ZONE_POPULATION_TYPE Zcgci1 POPCYCLE_ZONE_PARK              // Castle Garden City
SET_ZONE_POPULATION_TYPE Zcgci2 POPCYCLE_ZONE_PARK               // Castle Garden City
SET_ZONE_POPULATION_TYPE Zcgci3 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE   // Castle Garden City
SET_ZONE_POPULATION_TYPE Zcgci4 POPCYCLE_ZONE_PARK               // Castle Garden City

SET_ZONE_POPULATION_TYPE Zlowe1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE   // Lower Easton
SET_ZONE_POPULATION_TYPE Zlowe2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE   // Lower Easton

SET_ZONE_POPULATION_TYPE ZCity1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE   // City Hall
SET_ZONE_POPULATION_TYPE ZCity2 POPCYCLE_ZONE_PARK               // City Hall

SET_ZONE_POPULATION_TYPE Zsuff1 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE   // Suffolk
SET_ZONE_POPULATION_TYPE Zsuff2 POPCYCLE_ZONE_RESIDENTIAL_AVERAGE // Suffolk

SET_ZONE_POPULATION_TYPE Zchin POPCYCLE_ZONE_RESIDENTIAL_POOR       // Chinatown
SET_ZONE_POPULATION_RACE Zchin POPRACE_OW


SET_ZONE_POPULATION_TYPE Zital POPCYCLE_ZONE_RESIDENTIAL_AVERAGE    // Little Italy

SET_ZONE_POPULATION_TYPE Zfisn POPCYCLE_ZONE_RESIDENTIAL_AVERAGE    // Fishmarket North





MISSION_END